{
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-5BE814PA\\PANSERVER;Database=ServiceAir; User id=sa; Pwd=qwerty45;"

  },
  



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },

  "AllowedHosts": "*"
}
